# login-app-maven

./: README.MD  browserfy.txt  commands.txt  package-lock.json  package.json  pom.xml  scss-command.txt  tsconfig.json
src/main/webapp/: index.jsp
src/main/webapp/components/popup/: popup.jsp  script.js  script.ts  style.css  style.css.map  style.scss
src/main/webapp/components/spinner-component/: script.js  script.ts  spinner.jsp  style.css  style.css.map  style.scss
src/main/webapp/models/: response-api.model.ts  token-response.model.ts  user.model.ts
src/main/webapp/pages/loginPage/: login.html  login.jsp
src/main/webapp/pages/loginPage/scripts/: login-page-browserify.script.js  login-page.script.js  login-page.script.ts  register-script-browserify.js  register-script.js  register-script.ts
src/main/webapp/pages/loginPage/styles/: style-login.css  style-login.css.map  style-login.scss
src/main/webapp/services/: token.service.js  token.service.ts
src/main/webapp/styles/: btns-styles.scss  global-styles.scss  mixins.scss
